{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --grep @excel",
    "ctagtest": "npx cucumber-js --tags @smoke",
    "ctest": "npx cucumber-js",
    "teWebTest": "npx playwright test --grep @web",
    "smoke": "npx playwright test --grep @smoke",
    "regression": "npx playwright test --grep @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.7.2",
    "allure-playwright": "^3.4.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "exceljs": "^4.4.0",
    "playwright": "^1.56.1"
  }
}
